[supervisord]
user=root
logfile=/root/data/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
pidfile = /tmp/supervisord.pid

nodaemon=true

[program:gunicorn]
user=root
directory=/root
command=gunicorn --bind 0.0.0.0:5000 run:app -w 4
autostart=true
autorestart=true
redirect_stderr=true
priority=1
stdout_logfile=/root/data/log/gunicorn.log
stderr_logfile=/root/data/log/gunicorn.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autorestart=true
